POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_yT2IqecvrF9z
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
DATABASE_URL=postgresql://neondb_owner:npg_yT2IqecvrF9z@postgres:5432/neondb